total 120
-rw-r--r--  1 min  staff   1312  4 29 18:44 Makefile
-rw-r--r--  1 min  staff    225  4 17 16:27 README.md
-rw-r--r--  1 min  staff      0  5  3 03:18 infile
drwxr-xr-x  7 min  staff    224  5  3 01:40 libft
-rw-r--r--  1 min  staff   3513  5  3 03:17 main.c
-rw-r--r--  1 min  staff   3280  5  3 03:17 main.o
-rw-r--r--  1 min  staff      9  5  3 03:18 outfile
-rwxr-xr-x  1 min  staff  34610  5  3 03:17 pipex
-rw-r--r--  1 min  staff   1230  5  3 02:48 pipex.h
drwxr-xr-x  7 min  staff    224  4 29 18:15 practice
